 /$$   /$$                                                /$$$$$$                                      /$$
| $$  | $$                                               /$$__  $$                                    | $$
| $$  | $$  /$$$$$$  /$$$$$$$   /$$$$$$  /$$   /$$      | $$  \__/  /$$$$$$  /$$   /$$  /$$$$$$   /$$$$$$$
| $$$$$$$$ /$$__  $$| $$__  $$ /$$__  $$| $$  | $$      |  $$$$$$  /$$__  $$| $$  | $$ |____  $$ /$$__  $$
| $$__  $$| $$  \ $$| $$  \ $$| $$$$$$$$| $$  | $$       \____  $$| $$  \ $$| $$  | $$  /$$$$$$$| $$  | $$
| $$  | $$| $$  | $$| $$  | $$| $$_____/| $$  | $$       /$$  \ $$| $$  | $$| $$  | $$ /$$__  $$| $$  | $$
| $$  | $$|  $$$$$$/| $$  | $$|  $$$$$$$|  $$$$$$$      |  $$$$$$/|  $$$$$$$|  $$$$$$/|  $$$$$$$|  $$$$$$$
|__/  |__/ \______/ |__/  |__/ \_______/ \____  $$       \______/  \____  $$ \______/  \_______/ \_______/
                                         /$$  | $$                      | $$                              
                                        |  $$$$$$/                      | $$                              
                                         \______/                       |__/                                
---------------------------------------------------------------------------------------------------------
                                                                                             
 ,ggg,        gg                                                      ,gg,                                                   
dP""Y8b       88                                                     i8""8i                                               8I 
Yb, `88       88                                                     `8,,8'                                               8I 
 `"  88       88                                                      `88'                                                8I 
     88aaaaaaa88                                                      dP"8,                                               8I 
     88"""""""88    ,ggggg,    ,ggg,,ggg,    ,ggg,   gg     gg       dP' `8a    ,gggg,gg  gg      gg    ,gggg,gg    ,gggg,8I 
     88       88   dP"  "Y8ggg,8" "8P" "8,  i8" "8i  I8     8I      dP'   `Yb  dP"  "Y8I  I8      8I   dP"  "Y8I   dP"  "Y8I 
     88       88  i8'    ,8I  I8   8I   8I  I8, ,8I  I8,   ,8I  _ ,dP'     I8 i8'    ,8I  I8,    ,8I  i8'    ,8I  i8'    ,8I 
     88       Y8,,d8,   ,d8' ,dP   8I   Yb, `YbadP' ,d8b, ,d8I  "888,,____,dP,d8,   ,d8b ,d8b,  ,d8b,,d8,   ,d8b,,d8,   ,d8b,
     88       `Y8P"Y8888P"   8P'   8I   `Y8888P"Y888P""Y88P"888 a8P"Y88888P" P"Y8888P"88d8P'"Y88P"`Y8P"Y8888P"`Y8P"Y8888P"`Y8
                                                          ,d8I'                       I8P                                    
                                                        ,dP'8I                        I8'                                    
                                                       ,8"  8I                        I8                                     
                                                       I8   8I                        I8                                     
                                                       `8, ,8I                        I8                                     
                                                        `Y8P"                         I8                                     

---------------------------------------------------------------------------------------------------------
 _   _                                 ___                             _ 
( ) ( )                               (  _`\                          ( )
| |_| |   _     ___     __   _   _    | (_(_)   _ _  _   _    _ _    _| |
|  _  | /'_`\ /' _ `\ /'__`\( ) ( )   `\__ \  /'_` )( ) ( ) /'_` ) /'_` |
| | | |( (_) )| ( ) |(  ___/| (_) |   ( )_) |( (_) || (_) |( (_| |( (_| |
(_) (_)`\___/'(_) (_)`\____)`\__, |   `\____)`\__, |`\___/'`\__,_)`\__,_)
                            ( )_| |              | |                     
                            `\___/'              (_)                     
---------------------------------------------------------------------------------------------------------

                    